# esusu-api

./: .gitignore  README.md  pom.xml
src/main/java/com/emmarock/: App.java  CorsFilter.java  Utils.java
src/main/java/com/emmarock/configuration/: AccessControlInterceptor.java
src/main/java/com/emmarock/controller/: ApiAdvice.java  ContributionController.java  ContributorController.java  SecurityUserController.java
src/main/java/com/emmarock/exception/: ApplicationException.java  DuplicateException.java  NotFoundException.java  ServerException.java
src/main/java/com/emmarock/model/: Contribution.java  Contributions.java  Contributor.java  Error.java  LoginRequest.java  LoginResponse.java  NotificationTypes.java  Notifications.java  Response.java  SecurityUser.java  TokenResponse.java  UsersDetails.java
src/main/java/com/emmarock/repository/: ContributionRepository.java  ContributorRepository.java  CustomSecurityUserRepository.java  NotificationRepository.java  SecurityUserRepository.java
src/main/java/com/emmarock/security/: WebSecurityConfig.java
src/main/java/com/emmarock/security/jwt/: AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java
src/main/java/com/emmarock/service/: ContributionService.java  NotificationService.java  SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/resources/config/: application-dev.properties  application.properties
src/test/java/com/emmarock/: AppTest.java
