logging.level.org.springframework.web=DEBUG
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.database=esusu
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.port=27017


#spring.data.mongodb.database=heroku_l4c2g402
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#spring.data.mongodb.port=35029
spring.data.mongodb.uri= mongodb://heroku_x6hv1vx5:GajKarshyelwit5@ds135852.mlab.com:35852/heroku_x6hv1vx5
#spring.datasource.username = ttvobdcgvnlpan
#spring.datasource.password = 616429813121af2934db0595c7378c7d4b7ee5b4f6ffc22414740d194decd946

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

twillo.account.accountSid = AC0344c5deadf63f51f7354754a8622f83
twillo.account.authToken = deb7839956801de4ecd181957d84f179

logging.level.com.mygoons=DEBUG
logging.level.org.hibernate=ERROR

#Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=classpath:/data/application.log

security.oauth2.client.client-secret=application_secret
security.oauth2.resource.token-type=Bearer
security.oauth2.client.access-token-validity-seconds=86400000