logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/esusu

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

twillo.account.accountSid=AC0344c5deadf63f51f7354754a8622f83
twillo.account.authToken=deb7839956801de4ecd181957d84f179

logging.level.com.mygoons=DEBUG
logging.level.org.hibernate=ERROR

#Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=classpath:/data/application.log

security.oauth2.client.client-secret=application_secret
security.oauth2.resource.token-type=Bearer
security.oauth2.client.access-token-validity-seconds=86400000

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
